spring.application.name=appmarketlist

# database connection

# database user
spring.datasource.username=root

# password
spring.datasource.password=Gr1ll0USASk13#IRL

# url
spring.datasource.url=jdbc:mysql://localhost:3306/db_marketlist?useTimezone=true&serverTimezone=UTC

# dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
